# See more at https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream api {
  server api:3000;
}

# This will redirect to HTTPS always
server {
  listen 80;
  listen [::]:80;

  location / {
    return 301 https://$host$request_uri;
  }
}

# Configure https proxy to express backend
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/cert-key.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}